
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tekken Reborn</title>
    <style>
body {
  background-color: #E1C699;
}
p {
 font-family: 'Trebuchet MS', sans-serif;
font-size: 25px;
}
h1 {
  margin-left: 550px;
}
</style>
</head>
<body>
<h1>Tekken Reborn</h1>
<p>Tekken is popular because it is different from many other fighting games. 
It was the first game that had taken away focus from “special moves” to kicks
    and punches strung together in creative means in order to cause massive damage.<br>
    <b>It's available on</b> <ul><li>Android</li><li>Playstation</li>P<li>PC</li><li>Xbox</li><li>Portable wii</li><li>PSP</li></ul>
</p>
</body>
</html>