digraph "com.cpan252:tekkenreborn:jar:0.0.1-SNAPSHOT" { 
	"com.cpan252:tekkenreborn:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.0.2:compile" ; 
	"com.cpan252:tekkenreborn:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.2:compile" ; 
	"com.cpan252:tekkenreborn:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.2:runtime (optional) " ; 
	"com.cpan252:tekkenreborn:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:compile (optional) " ; 
	"com.cpan252:tekkenreborn:jar:0.0.1-SNAPSHOT" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.3.3.RELEASE:compile" ; 
	"com.cpan252:tekkenreborn:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.0.2:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.0.2:compile" -> "org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.2:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.2:compile" -> "ch.qos.logback:logback-classic:jar:1.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.2:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.6:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.5:compile" -> "ch.qos.logback:logback-core:jar:1.4.5:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.6.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.2:compile" -> "org.springframework:spring-web:jar:6.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.2:compile" -> "org.springframework:spring-webmvc:jar:6.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.5:compile" ; 
	"org.springframework:spring-web:jar:6.0.4:compile" -> "org.springframework:spring-beans:jar:6.0.4:compile" ; 
	"org.springframework:spring-web:jar:6.0.4:compile" -> "io.micrometer:micrometer-observation:jar:1.10.3:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.3:compile" -> "io.micrometer:micrometer-commons:jar:1.10.3:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.4:compile" -> "org.springframework:spring-aop:jar:6.0.4:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.4:compile" -> "org.springframework:spring-context:jar:6.0.4:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.4:compile" -> "org.springframework:spring-expression:jar:6.0.4:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.2:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.0.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.2:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.2:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.3.3.RELEASE:compile" -> "org.springframework.data:spring-data-rest-core:jar:4.0.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.3.3.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.3.3.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.3.3.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:2.0.6:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.1:compile" -> "org.springframework:spring-tx:jar:6.0.4:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.1:compile" -> "org.springframework.hateoas:spring-hateoas:jar:2.0.1:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.1:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.1:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.1:compile" -> "org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.1:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.springframework.boot:spring-boot-test:jar:3.0.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.mockito:mockito-core:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.mockito:mockito-junit-jupiter:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.springframework:spring-core:jar:6.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.springframework:spring-test:jar:6.0.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.2:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.8:compile" ; 
	"net.minidev:json-smart:jar:2.4.8:compile" -> "net.minidev:accessors-smart:jar:2.4.8:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.8:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.1:test" ; 
	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.22:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.22:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.4:compile" -> "org.springframework:spring-jcl:jar:6.0.4:compile" ; 
 } 